in @docs/how-it-works.md , here is a real ouput after SF instead of Forge initialized. Tools: gh, ast-grep, ccc, QMD. Tier: Deep. Ready. [Image #2]

---

[Image: source: /home/armel/Pictures/Screenshots/Screenshot_20260410_195651.png]

---

commit

---

Can you verify this: Internal Utility
manifest_reader detects and parses dependency files across ecosystems:

Full support: package.json, pyproject.toml, requirements.txt, Cargo.toml, go.mod
Basic support: build.gradle, pom.xml, Gemfile, composer.json
 ?

---

yes

---

use a remote file from the github origin for skf-create-stack-skill/references/manifest-patterns.md

---

commit

---

now in @.github/workflows/ Pipeline mode section. Here is the real experience I had:  ---
  Forge is live at Deep tier, armel. All four core tools are available, the CCC semantic index is built, and the QMD registry is clean.

  What would you like to forge next? Common starting points:

  - QS — fast skill from a GitHub URL or package name
  - BS → CS — brief, then compile a skill from source
  - AN — analyze a large repo to discover what's worth skilling
  - WS — show current lifecycle status

  Or chain them: forge (BS CS TS EX), forge-quick (QS TS EX), onboard (AN CS TS EX).

✻ Brewed for 1m 11s

❯ forge cognee                                                                                                                                                                                                                              

● Got it — pipeline invocation with a target. Let me load the pipeline spec to wire up arguments correctly.

  Searched for 1 pattern, read 2 files (ctrl+o to expand)

● Pipeline parsed: forge → BS CS TS EX with target cognee.
  Validation: Canonical sequence, no anti-patterns.
  Headless mode: Auto-activated for the chain.

  ┌─────┬──────┬──────────────┬────────────┐
  │  #  │ Code │   Workflow   │   Status   │
  ├─────┼──────┼──────────────┼────────────┤
  │ 1/4 │ BS   │ Brief Skill  │ → starting │
  ├─────┼──────┼──────────────┼────────────┤
  │ 2/4 │ CS   │ Create Skill │ pending    │
  ├─────┼──────┼──────────────┼────────────┤
  │ 3/4 │ TS   │ Test Skill   │ pending    │
  ├─────┼──────┼──────────────┼────────────┤
  │ 4/4 │ EX   │ Export Skill │ pending    │
  └─────┴──────┴──────────────┴────────────┘

  ---
  Pipeline [1/4]: Starting BS (Brief Skill) — target: cognee

● Skill(skf-brief-skill)
  ⎿  Successfully loaded skill

  Read 1 file (ctrl+o to expand)

● HALT — headless mode requires target_repo and skill_name arguments.

  "cognee" was provided as a target hint, but the brief-skill contract requires explicit values:

  ┌───────────────┬──────────┬────────────────────────────────────────┐
  │   Required    │ Provided │                Resolved                │
  ├───────────────┼──────────┼────────────────────────────────────────┤
  │ target_repo   │ cognee   │ ❌ ambiguous — not a URL or local path │
  ├───────────────┼──────────┼────────────────────────────────────────┤
  │ skill_name    │ (none)   │ ❌ missing                             │
  ├───────────────┼──────────┼────────────────────────────────────────┤
  │ scope_hint    │ (none)   │ optional                               │
  ├───────────────┼──────────┼────────────────────────────────────────┤
  │ language_hint │ (none)   │ optional                               │
  └───────────────┴──────────┴────────────────────────────────────────┘

  ---
  Pipeline [1/4] halted at BS. Remaining workflows (CS, TS, EX) not executed.

  Why I stopped

  "cognee" is ambiguous. It could resolve to several different things, and headless mode doesn't allow me to guess at a GitHub URL — that's exactly the kind of silent fabrication the forge is built to prevent.

  Most likely candidates I noticed:

  - github.com/topoteretes/cognee — the AI memory framework (Python) — matches the empty cognee-* QMD collections you had just before setup wiped them
  - github.com/topoteretes/cognee-starter-kit — starter variant

  How to proceed — pick one

  A. Re-run with explicit args (stays headless, full pipeline):
  forge https://github.com/topoteretes/cognee cognee
  or with a scope hint:
  forge https://github.com/topoteretes/cognee cognee "public API only"

  B. Run BS interactively (I walk you through scoping, then you decide whether to chain):
  BS

  C. Use the fast path (no brief, just compile from the repo):
  forge-quick https://github.com/topoteretes/cognee
  expands to QS TS EX — good if you trust the default scope.

  Which one?

---

now in @docs/workflows.md  Pipeline mode section. Here is the real experience I had:  ---
  Forge is live at Deep tier, armel. All four core tools are available, the CCC semantic index is built, and the QMD registry is clean.

  What would you like to forge next? Common starting points:

  - QS — fast skill from a GitHub URL or package name
  - BS → CS — brief, then compile a skill from source
  - AN — analyze a large repo to discover what's worth skilling
  - WS — show current lifecycle status

  Or chain them: forge (BS CS TS EX), forge-quick (QS TS EX), onboard (AN CS TS EX).

✻ Brewed for 1m 11s

❯ forge cognee                                                                                                                                                                                                                              

● Got it — pipeline invocation with a target. Let me load the pipeline spec to wire up arguments correctly.

  Searched for 1 pattern, read 2 files (ctrl+o to expand)

● Pipeline parsed: forge → BS CS TS EX with target cognee.
  Validation: Canonical sequence, no anti-patterns.
  Headless mode: Auto-activated for the chain.

  ┌─────┬──────┬──────────────┬────────────┐
  │  #  │ Code │   Workflow   │   Status   │
  ├─────┼──────┼──────────────┼────────────┤
  │ 1/4 │ BS   │ Brief Skill  │ → starting │
  ├─────┼──────┼──────────────┼────────────┤
  │ 2/4 │ CS   │ Create Skill │ pending    │
  ├─────┼──────┼──────────────┼────────────┤
  │ 3/4 │ TS   │ Test Skill   │ pending    │
  ├─────┼──────┼──────────────┼────────────┤
  │ 4/4 │ EX   │ Export Skill │ pending    │
  └─────┴──────┴──────────────┴────────────┘

  ---
  Pipeline [1/4]: Starting BS (Brief Skill) — target: cognee

● Skill(skf-brief-skill)
  ⎿  Successfully loaded skill

  Read 1 file (ctrl+o to expand)

● HALT — headless mode requires target_repo and skill_name arguments.

  "cognee" was provided as a target hint, but the brief-skill contract requires explicit values:

  ┌───────────────┬──────────┬────────────────────────────────────────┐
  │   Required    │ Provided │                Resolved                │
  ├───────────────┼──────────┼────────────────────────────────────────┤
  │ target_repo   │ cognee   │ ❌ ambiguous — not a URL or local path │
  ├───────────────┼──────────┼────────────────────────────────────────┤
  │ skill_name    │ (none)   │ ❌ missing                             │
  ├───────────────┼──────────┼────────────────────────────────────────┤
  │ scope_hint    │ (none)   │ optional                               │
  ├───────────────┼──────────┼────────────────────────────────────────┤
  │ language_hint │ (none)   │ optional                               │
  └───────────────┴──────────┴────────────────────────────────────────┘

  ---
  Pipeline [1/4] halted at BS. Remaining workflows (CS, TS, EX) not executed.

  Why I stopped

  "cognee" is ambiguous. It could resolve to several different things, and headless mode doesn't allow me to guess at a GitHub URL — that's exactly the kind of silent fabrication the forge is built to prevent.

  Most likely candidates I noticed:

  - github.com/topoteretes/cognee — the AI memory framework (Python) — matches the empty cognee-* QMD collections you had just before setup wiped them
  - github.com/topoteretes/cognee-starter-kit — starter variant

  How to proceed — pick one

  A. Re-run with explicit args (stays headless, full pipeline):
  forge https://github.com/topoteretes/cognee cognee
  or with a scope hint:
  forge https://github.com/topoteretes/cognee cognee "public API only"

  B. Run BS interactively (I walk you through scoping, then you decide whether to chain):
  BS

  C. Use the fast path (no brief, just compile from the repo):
  forge-quick https://github.com/topoteretes/cognee
  expands to QS TS EX — good if you trust the default scope.

  Which one?

---

commit