We are going to ship the first major release. I want to improve the installer ui @tools/cli/lib/ui.js . Here is what the BMAD METHOD shows and we can take inspiration (only genuinely take the info we could need, not all): armel@dzeta:~/Documents/temp$ npx bmad-method install
│ ╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ │          ██████╗ ███╗   ███╗ █████╗ ██████╗     ███╗   ███╗███████╗████████╗██╗  ██╗ ██████╗ ██████╗ ™         │
│ │          ██╔══██╗████╗ ████║██╔══██╗██╔══██╗    ████╗ ████║██╔════╝╚══██╔══╝██║  ██║██╔═══██╗██╔══██╗          │
│ │          ██████╔╝██╔████╔██║███████║██║  ██║    ██╔████╔██║█████╗     ██║   ███████║██║   ██║██║  ██║          │
│ │          ██╔══██╗██║╚██╔╝██║██╔══██║██║  ██║    ██║╚██╔╝██║██╔══╝     ██║   ██╔══██║██║   ██║██║  ██║          │
│ │          ██████╔╝██║ ╚═╝ ██║██║  ██║██████╔╝    ██║ ╚═╝ ██║███████╗   ██║   ██║  ██║╚██████╔╝██████╔╝          │
│ │          ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═════╝     ╚═╝     ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝           │
│ │                                            Build More, Architect Dreams                                        │
│ │                                                    © BMad Code                                                 │
│ ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
│
●  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
│
│  Agile AI-Driven Development. Powered by BMad Core and a growing module ecosystem.
│  Install official and community modules during setup to customize your experience.
│
│  🌟 100% free. 100% open source. Always.
│     No paywalls. No gated content. Knowledge shared, not sold.
│
│  🌐 CONNECT:
│    Website:   https://bmadcode.com/
│    Discord:   https://discord.gg/gk8jAdXWmj
│    YouTube:   https://www.youtube.com/@BMadCode
│    X:         https://x.com/BMadCode
│    Facebook:  https://facebook.com/@BMadCode
│
│  ⭐ SUPPORT THE PROJECT:
│    Star us:   https://github.com/bmad-code-org/BMAD-METHOD/
│    Donate:    https://buymeacoffee.com/bmad
│    Corporate sponsorship and speaking inquiries: contact@bmadcode.com
│
│  Docs, blog, and latest updates: https://bmadcode.com/
│
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
│
◇  Installation directory:
│  /home/armel/Documents/temp
│
●  Resolved installation path: /home/armel/Documents/temp
│
│  Directory exists and is empty
│

---

commit